[00:16.46] 探しに行こうぜマイフレンド
[00:18.90] 海が見えるカーブの向こうへ
[00:20.99] 焦らないでなるべくスロウで
[00:22.96] 風の凪いだスピードで
[00:25.09] なあきっと消えないぜ 目に映るもの全て
[00:29.08] 煌めく愛も嘘も傷も全て まあそれはそれで
[00:39.08] 
[00:41.22] 見上げた先に飛行機雲 空になった缶コーヒーと
[00:46.52] ふと香った勿忘草 きついハングオーバー
[00:49.87] こんな祈れば祈るほど クソつまんねえ現実でも
[00:54.76] 悪くはないと思えた午後
[01:00.26] 
[00:58.44] 続いていく 探り探り走っていく
[01:01.96] 潮溜まりに残って踊る二匹のスイミー
[01:06.71] 足りないウィンストン 不意に前髪を焦がした夏
[01:10.26] どこにいたって見つけてやるよ
[01:17.26] 
[01:14.09] 探しに行こうぜマイフレンド
[01:16.36] 潮が引いたピークの向こうへ
[01:18.35] 過去はどうせ捨てられねえって
[01:20.43] 取り返しなんてつかねえ
[01:22.34] なあきっと消えないぜ 目に映るもの全て
[01:26.50] 夢も希望も不幸も苦悩も全て まあそれはそれで
[01:37.50] 
[01:39.79] 破れた地図眺めて 窪む目元から ぽたり汗が落ちた
[01:48.15] 生き続けることは 失うことだった
[01:56.15] 
[01:55.19] ノーフォークの空 何気に買って失くしたギター
[02:03.33] 今は誰かの元で弾かれてるかな
[02:07.69] そこが居場所だったんだよな
[02:14.19] 
[02:12.72] 安く野暮なステレオ 捨て値ついたカセット
[02:17.06] 忘れらんない夜も 今やフレームの中のモダンアート
[02:20.25] でも 僕らクロードモネでも ミレーでもシーレでも ない
[02:27.16] ただのジャンク品
[02:31.16] 
[02:29.03] なあ マイディアフレンド 寂しいこと言うなよな
[02:37.35] なあ いつまでも いつまでも いつまでも！
[02:47.85] 
[02:48.23] 探しに行こうぜマイフレンド
[02:50.72] 海が見えるカーブの向こうへ
[02:52.84] 焦らないでなるべくスロウで
[02:54.71] 風の凪いだスピードで
[02:56.81] なあきっと消えないぜ 目に映るもの全て
[03:00.82] 煌めく愛も嘘も傷も全て
[03:06.32] 
[03:05.33] なあ探しに行こうぜマイフレンド
[03:08.34] 潮が引いたピークの遙か向こうへ
[03:13.69] なあ捨てられないぜ これまでの全て
[03:17.19] 夢も希望も不幸も苦悩も全て まあそれはそれで
[03:28.19] 
[03:21.97] なあ探しに行こうぜマイフレンド
[03:30.16] なあ捨てられないぜ 全て
[03:37.30] まあそれはそれで